<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:text="Addition of Two Numbers"
        android:textSize="20sp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Enter Number One"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/num1"
        android:textSize="20sp">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="Enter Number Two"
        android:id="@+id/num2"
        android:textSize="20sp">
    </EditText>
    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Add"
        android:textSize="20sp"
        android:gravity="center">
    </Button>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="270dp">
    </TextView>

</RelativeLayout>